<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/padding"
              android:visibility="gone"
              tools:context="net.pilpin.nanodegree_popularmovies.MovieTrailers_Fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trailers_title"
        android:text="@string/movie_trailers"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/margin"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>
